Kondisi 		Pernyataan
=====================
Nilai >= 80	Yudisium A 	=> IF
Nilai >= 70	Yudisium B	=> ELSE IF
Nilai >= 60	Yudisium C	=> ELSE IF	
Nilai <= 59	Yudisium D	=> ELSE

===================
2x1 = 2
2x2 = 4
2x3 = 6
.
.
2x12 = 24

========================

Kondisi				Pernyataan
--------------------------------------------------------------------------------------------
Cuaca = Hujan		Keterangan = Sediakan payung 	= IF
Cuaca = Cerah		Keterangan = Pergi kepantai		= ELSE IF
Cuaca = Mendung	Keterangan = Mana Open			= ELSE IF
													= ELSE
Kondisi 		Pernyataan
=====================
Nilai >= 80	Yudisium A 	=> IF
Nilai >= 70	Yudisium B	=> ELSE IF
Nilai >= 60	Yudisium C	=> ELSE IF
Nilai <= 59	Yudisium D	=> ELSE






