Kondisi 		Pernyataan
=====================
Nilai >= 80	Yudisium A 	=> IF
Nilai >= 70	Yudisium B	=> ELSE IF
Nilai >= 60	Yudisium C	=> ELSE IF	
Nilai <= 59	Yudisium D	=> ELSE

===================
2x1 = 2
2x2 = 4
2x3 = 6
.
.
2x12 = 24

========================

Kondisi				Pernyataan
--------------------------------------------------------------------------------------------
Cuaca = Hujan		Keterangan = Sediakan payung 	= IF
Cuaca = Cerah		Keterangan = Pergi kepantai		= ELSE IF
Cuaca = Mendung	Keterangan = Mana Open			= ELSE IF
													= ELSE
Kondisi 		Pernyataan
=====================
Nilai >= 80	Yudisium A 	=> IF
Nilai >= 70	Yudisium B	=> ELSE IF
Nilai >= 60	Yudisium C	=> ELSE IF
Nilai <= 59	Yudisium D	=> ELSE


Cara Buat Project Baru Flutter
===========================
1. Buka VS Code
2. Pilih menu View => Command Palette
3. Ketikkan >Flutter dan pilih New project
4. Pilih Aplication
5. Cari lokasi simpan dan pilih folder yang baru
6. Ketikkan nama projectnya, contoh mobile1_5simic1
7. Tekan ENTER

Cara Menjalankan project flutter
============================
1. Pilih menu View => Command Palette
2. Ketikkan >Flutter Select Device
3. Pilih Chrome
4. Buka file lib/main.dart dan pilih menu RUN > Start Debugging

Widget (Tree)
============================
NamaWidget(
	properties1: value1,
	properties2: value2,
)
--------------------------------------
Header(
	warna: merah,
	child: NamaWidget(
		properties1: value1,
		properties2: value2,
	),
)

=====================================
Material()

=====================================
Clone project dari github
1. akses s.id/5simic1_2024
2. Klik CODE => HTTPS (Copy URL)
	=> https://github.com/Azlan-saja/mobile1_5simic1.git
3. Buat folder baru dengan nama clone di local disk D
4. buka terminal/CMD dan ketikkan
	d:					cd\
	cd clone				cd clone
5. Masih di terminal. Clone project dengan cara ketikkan 
	git clone https://github.com/Azlan-saja/mobile1_5simic1.git
6. Masih di terminal. Masukkan ke project dengan cara ketikkan
	cd mobile1_5simic1
7. Masih di terminal. Perbarui package dengan cara ketikkan
	dart pub get
8. Masih di terminal. Buka menggunakan VS Code dengan cara ketikkan
	code .

	

